# 将ureport.disableFileProvider改成true,即可禁用默认提供的文件存储机制
ureport.disableHttpSessionReportCache=true
ureport.disableFileProvider=false
## 自定义模板存储位置
ureport.fileStoreDir=/data/soft/ureportfile
ureport.debug=true